{
  "product_name": "Home Assistant SkyConnect",
  "baudrates": {
    "bootloader": [115200],
    "cpc": [460800, 115200, 230400],
    "ezsp": [115200],
    "spinel": [460800]
  },
  "usb_filters": [
    {
      "pid": 60000,
      "vid": 4292
    }
  ],
  "firmwares": [
    {
      "name": "Zigbee (EZSP)",
      "url": "/firmwares/skyconnect_ncp-uart-hw_7.4.2.0.gbl",
      "type": "ncp-uart-hw",
      "version": "7.4.2.0"
    },
    {
      "name": "Multi-PAN (RCP)",
      "url": "https://raw.githubusercontent.com/NabuCasa/silabs-firmware/main/RCPMultiPAN/beta/NabuCasa_SkyConnect_RCP_v4.3.2_rcp-uart-hw-802154_460800.gbl",
      "type": "rcp-uart-802154",
      "version": "4.3.2"
    },
    {
      "name": "OpenThread",
      "url": "/firmwares/skyconnect_ot-rcp_2.4.0.0_GitHub-7074a43e4_gsdk_4.4.2.gbl",
      "type": "ot-rcp",
      "version": "2.4.0.0"
    }
  ],
  "allow_custom_firmware_upload": true
}
